<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent">

    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Balance"
                    android:textSize="45dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="@color/blue"
                        android:text="OTP Login" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="Mobile Number"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinput3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="Enter OTP"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:visibility="gone"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--        <EditText-->
                    <!--            android:id="@+id/editText_mobile"-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:gravity="center"-->
                    <!--            android:hint="Mobile Number"-->
                    <!--            android:layout_marginTop="30sp"-->
                    <!--            android:textColorHint="@color/hint_color"-->
                    <!--            android:textColor="@color/black"-->
                    <!--            android:textSize="15sp"/>-->

                    <!--        <EditText-->
                    <!--            android:id="@+id/editText_otp"-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:gravity="center"-->
                    <!--            android:hint="Enter OTP"-->
                    <!--            android:layout_marginTop="30sp"-->
                    <!--            android:textColorHint="@color/hint_color"-->
                    <!--            android:textColor="@color/black"-->
                    <!--            android:textSize="15sp"-->
                    <!--            android:visibility="gone"/>-->


                    <Button
                        android:id="@+id/button_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:textColor="@color/white"
                        android:layout_marginTop="30sp"
                        android:textSize="18sp"
                        android:text="Send otp"
                        />

                    <Button
                        android:id="@+id/button_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:layout_marginTop="30sp"
                        android:textSize="18sp"
                        android:text="VERIFY"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

