<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="12dp"
    android:padding="15dp">



        <TextView
            android:id="@+id/wantToAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"

            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/outlinedTextField"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Invite Code"-->
<!--        android:textSize="15dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/hint_color"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="30dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editText_addInvite"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <EditText-->
<!--            android:id="@+id/editText_addInvite"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Invite Code"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginBottom="30dp"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <Button
                android:id="@+id/invite_button_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/invite_button_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Yes"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>


